# Paging3Example

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wayne/paging3example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wayne/paging3example/: AppContext.kt  Constant.kt  MainActivity.kt
app/src/main/java/com/wayne/paging3example/base/: BaseAndroidViewModel.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/wayne/paging3example/di/: apiModule.kt
app/src/main/java/com/wayne/paging3example/extensions/: ContextExtensions.kt  HeadersExtensions.kt
app/src/main/java/com/wayne/paging3example/model/: Repository.kt
app/src/main/java/com/wayne/paging3example/model/api/: GithubApiService.kt
app/src/main/java/com/wayne/paging3example/model/vo/: User.kt  UserDetail.kt
app/src/main/java/com/wayne/paging3example/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/wayne/paging3example/ui/adapter/: LoadMoreAdapter.kt  OnReloadListener.kt  OnUserClickListener.kt  UserAdapter.kt
app/src/main/java/com/wayne/paging3example/ui/adapter/paging/: UserPagingDataSource.kt
app/src/main/java/com/wayne/paging3example/ui/adapter/viewholder/: LoadMoreViewHolder.kt  UserViewHolder.kt
app/src/main/java/com/wayne/paging3example/ui/userdetail/: UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/com/wayne/paging3example/ui/userlist/: UserListFragment.kt  UserListViewModel.kt
app/src/main/res/drawable/: bg_black.xml  bg_staff.xml  btn_white.xml  divider_category.xml  ic_avatar_placeholder.xml  ic_baseline_error_outline_24.xml  ic_baseline_link_24.xml  ic_baseline_location_on_24.xml  ic_baseline_person_24.xml  ic_baseline_refresh_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_user_detail.xml  fragment_user_list.xml  item_load_more.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wayne/paging3example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
