// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.koin_version = '2.1.5'
    ext.nav_version = "2.3.0"
    ext.rxjava_version = "2.2.19"
    ext.rxandroid_version = "2.1.1"
    ext.okhttp_version = "4.7.2"
    ext.retrofit_version = "2.9.0"
    ext.lifecycle_version = "2.2.0"
    ext.paging_version = '3.0.0-alpha05'
    ext.glide_version = '4.11.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}